<!DOCTYPE html>

<html>
 
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<title>ARIZONAH&trade;</title>
<link rel="shortcut icon" type="image/jpg" href="2.jpg">
<body style="background-color:orange">
  

</head>




  <body>


   <div class="row">
    <section class="section">
      <header>
        <h3>LOGIN</h3>
        <h4>please fill in the blank spaces carefully.</h4>
      </header>





      <div class="bg-img">
        <form method="POST" action="#">
    
          
    
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
        </form>
      </div>






          <div class="form-item">
            <span id="submit" class="submit">Submit</span>
          </div>
        </form>
      </main>
      <footer>
        <p>DONT have an account?<a href="register_index.html">REGISTER</a></p>
      </footer>
      <i class="wave"></i>
    </section>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <!-- Navigation -->
  <div class="icon-bar">
    <a href="index.html" class="w3-button w3-bar-item"><i class="fa fa-home"></i>Home</a>
    <a href="Graphics/index.html" class="w3-button w3-bar-item"><i class="fa fa-home"></i>Graphics</a>
    <a href="Funitures/index.html" class="w3-button w3-bar-item"><i class="fa fa-home"></i>Furniture</a>
    <a href="#" class="w3-button w3-bar-item"><i class="fa fa-home"></i>News</a>
    <a href="contact_index.html" class="w3-button w3-bar-item"><i class="fa fa-info-circle"></i>Contact</a>
  </div>

  

  <style>
    .icon-bar {
      width: 100%;
      /* Full-width */
      background-color: #121212;
      /* Dark-grey background */
      overflow: auto;
      /* Overflow due to float */
    }

    .icon-bar a {
      float: left;
      /* Float links side by side */
      text-align: center;
      /* Center-align text */
      
width: 20%;
      /* Equal width (5 icons with 20% width each = 100%) */

     
      transition: all 0.3s ease;
      /* Add transition for hover effects */
      color: goldenrod;
      /* White text color */
      
    }

    .icon-bar a:hover {
      background-color: black;
      /* Add a hover color */
    }

    .active {
      background-color: #4CAF50;
      /* Add an active/current color */
    }
  </style>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



















 


</body>
</html>